src/MyApp.WPF/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Button x:Name="button" Content="{Binding ButtonText}" Command="{Binding Click}" HorizontalAlignment="Stretch" Margin="149,29,165,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Add" Command="{Binding AddItem}" HorizontalAlignment="Left" Margin="149,91,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="149,58,0,0" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="203"/>
        <ListView x:Name="listView" ItemsSource="{Binding Items}" HorizontalAlignment="Left" Height="115" Margin="122,175,0,0" VerticalAlignment="Top" Width="255">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button2" Content="Reload all" Command="{Binding ReloadItems}" HorizontalAlignment="Left" Margin="149,130,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
